<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loco.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="circle-pointer">

    </div>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <a href="#">Chintala Aditya</a>
                <h4>Menu+</h4>
                
            </div>
            <div id="heading">
                <div class="bounding">
                <h1 class="bound-el">Myself</h1>
            </div>
            <div class="block-text">
                <div class="bounding">
                <h1 id="secondh1" class="bound-el">Aditya</h1>
            </div>
            <div class="bounding">
                <h5 class="bound-el">(python/web-developer)</h5>
            </div>
        </div>
            </div>
            <div id="second-heading">
                <div class="bounding">
                <h5 class="bound-el">available for recruitment</h5>
            </div>
            <div class="bounding">
                <h5 class="bound-el">work from home</h5>
            </div>
            </div>
            <div id="hero-footer">
                <a href="#">click here to know more <i class="ri-arrow-right-up-line"></i></a>
                <div id="icon">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
                
            </div>
        </div>

        <div id="second-page">
            <div class="elements">
                <h1>My WEB DEVELOPMENT Skills (FRONTEND):-</h1>
            </div>
            <div class="elements">
                <div class="skill-container">
                    <h1>Html & CSS</h1>
                    <img src="htmland css.jpg" alt="HTML & CSS" class="skill-image">
                </div>
            </div>
            <div class="elements">
                <div class="skill-container">
                    <h1>TailWind CSS</h1>
                    <img src="tailwindcss.jpg" alt="TailWind CSS" class="skill-image">
                </div>
            </div>
            <div class="elements">
                <div class="skill-container">
                    <h1>JavaScript</h1>
                    <img src="js.jpg" alt="JavaScript" class="skill-image">
                </div>
            </div>
            <div class="elements">
                <div class="skill-container">
                    <h1>GSAP</h1>
                    <img src="gsap.jpg" alt="GSAP" class="skill-image">
                </div>
            </div>
            <div class="elements">
                <div class="skill-container">
                    <h1>React J.S</h1>
                    <img src="react js.png" alt="React J.S" class="skill-image">
                </div>
            </div>
            <div class="elements">
                <h1></h1>
            </div>
            <div class="elements">
                <h1>My WEB DEVELOPMENT Skills (BACKEND):-</h1>
            </div>
            <div class="elements">
                <div class="skill-container">
                    <h1>SQLITE</h1>
                    <img src="Sqlite.PNG" alt="SQLITE" class="skill-image">
                </div>
            </div>
            <div class="elements">
                <div class="skill-container">
                    <h1>Flask</h1>
                    <img src="Flask.jpg" alt="Flask" class="skill-image">
                </div>
            </div>
            <div class="elements">
                <div class="skill-container">
                    <h1>REST API</h1>
                    <img src="rest api.jpg" alt="REST API" class="skill-image">
                </div>
            </div>
            <div class="elements ">
                <h1></h1>
            </div>
        </div>
    

        <div id="about">
            <img src="123.jpg" alt="" srcset="">
            <div id="about-text">
                <h5>(About me)</h5>
                <p>As an aspiring full-stack developer, I bring fresh perspective and a robust foundation in both frontend and backend development. My frontend expertise spans HTML, CSS, JavaScript, and React.js, enabling me to create engaging and responsive user interfaces. On the backend, I've developed a strong understanding of server-side technologies. What sets me apart is my eagerness to tackle new challenges and my commitment to writing clean, efficient code. I'm passionate about creating seamless web experiences and constantly exploring emerging technologies to enhance my development skills. Currently seeking opportunities to apply my knowledge in a professional setting, I'm excited to contribute to meaningful projects and grow alongside experienced developers</p>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div id="visit">
            <h3><a href="">Visit my Linkedin Account Here <i class="ri-arrow-right-up-line"></i> </a></h3>
 
        </div>

        <div id="main-footer">
            <div id="footer-text">
                <a href="#">Github </a>
                <a href="#">Instagram</a>
                <a href="#">Youtube</a>
                <a href="#">Linkedin</a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="adi.js"></script>
</body>
</html>